Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057215 (0xd2cf24483d715d3f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=*.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:27:87:53:a0:70:83:be:03:a4:25:41:ac:7c:
                    48:12:c2:01:62:8b:a6:15:e8:6a:59:1d:b4:b7:5c:
                    55:e6:1d:53:91:94:c9:bb:e2:65:a0:a0:53:80:8e:
                    46:16:98:a2:eb:77:f4:96:8d:f8:c7:41:e9:bb:14:
                    78:fe:23:a1:d4:21:4d:75:dd:67:38:39:33:7b:97:
                    e7:d8:66:ba:16:56:45:02:37:0f:38:88:96:75:be:
                    09:af:d0:71:a9:55:8e:86:e0:7a:1f:11:3f:c5:64:
                    5a:e5:f9:8f:99:b8:10:29:00:90:3f:7c:a4:3c:96:
                    a6:3b:0e:24:dc:db:d5:0b:0a:cc:0f:80:a7:38:7f:
                    09:5c:9c:6d:a1:05:ea:ad:49:d7:44:ca:96:7b:11:
                    0e:1f:99:9e:38:0e:30:de:b7:4d:01:7e:da:f1:1a:
                    40:f1:2c:82:a5:6b:67:a9:63:a3:cf:96:bc:3a:34:
                    9a:83:1c:5f:1e:b4:af:2a:b7:b2:9d:a4:17:f8:8e:
                    26:6e:a5:bf:65:22:24:0d:35:c5:a6:4c:a9:05:23:
                    85:a0:8d:f1:d2:f3:1a:5d:dc:23:9f:ee:fb:f9:80:
                    3a:cb:c4:1a:6f:9e:81:26:65:25:8b:5c:34:28:8c:
                    94:6d:5a:6d:26:0e:78:cb:e8:b6:b8:23:6f:11:c5:
                    43:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:D7:91:F1:09:DE:2D:E2:FE:07:56:01:B0:52:21:B9:CF:FA:2E:72
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         61:13:00:ff:42:90:96:43:f7:3f:6b:53:f5:5d:8b:e4:10:83:
         7c:ab:c9:be:76:d0:8b:92:08:4b:a7:fc:24:6d:03:3e:69:eb:
         c8:c2:be:16:40:22:fe:6e:67:dd:74:d0:65:f8:30:7d:5b:d2:
         cf:b2:ed:25:dc:90:28:11:78:0e:0f:6c:88:ed:5c:2f:a4:86:
         2e:30:86:12:1e:d8:bd:98:f1:43:63:d4:b2:2c:c5:68:0d:67:
         ff:b8:8d:f8:28:af:78:be:ff:ba:4c:e5:7c:65:a4:05:6b:5d:
         ed:bc:36:74:6b:d3:8a:5e:1d:48:44:33:14:87:78:23:a2:28:
         ab:5c:2e:7b:a0:d1:83:05:94:5d:28:c6:a4:db:74:02:54:2c:
         04:c1:89:59:4b:f1:95:3f:de:e0:d7:ed:ab:61:20:2d:8d:9a:
         d0:39:38:b5:75:86:21:f1:9a:6d:89:8b:af:90:1c:66:13:f7:
         27:bb:00:bd:ba:d1:9a:41:6a:fe:fd:d6:0f:7c:30:51:96:e5:
         4a:e6:c3:5a:da:a5:c1:c8:bd:9f:07:a9:48:9a:d7:41:4d:87:
         ad:32:c9:8c:06:14:bb:af:66:da:b0:1b:60:63:bb:82:80:11:
         39:76:75:26:a5:ca:98:91:8e:b8:6e:80:1f:97:8d:a1:73:48:
         f3:bb:be:98:41:aa:35:80:83:61:84:0b:64:f2:ba:b0:4c:bd:
         bb:e7:59:13:57:db:15:fd:be:81:0b:b4:55:7e:49:bb:f8:f1:
         87:97:a8:f5:eb:a8:ce:34:52:97:c1:0b:7c:fe:71:6f:39:c3:
         df:3b:df:f9:d3:b3:ba:44:33:01:3c:74:4a:5e:fa:a7:64:ed:
         85:83:5c:d6:37:40:5a:f0:6e:ab:27:75:68:bd:15:47:ad:e2:
         e7:38:13:fd:b9:15:13:e6:3b:15:8c:c3:9c:53:3d:4d:5f:47:
         06:5d:b3:74:5e:1a:03:ea:f0:d0:12:91:92:0b:6c:3b:dc:99:
         c7:c8:d3:d6:6d:a0:2f:87:b2:00:b6:fd:58:ae:b4:02:1d:54:
         d2:aa:d4:b3:df:ae:57:ac:2c:16:ab:e5:ba:19:ac:0e:5a:bf:
         e3:58:6e:0d:a6:06:bd:66:bb:93:48:fb:8a:79:df:7d:38:0f:
         d7:b3:42:77:9f:66:c9:d3:43:e8:fd:bf:d5:1e:88:71:73:7a:
         8d:55:20:2a:e8:46:57:b9:bd:1b:c8:4b:89:a6:75:cb:be:ce:
         b6:02:8b:e6:e0:21:5e:c4:63:4b:b4:2a:f8:7d:24:25:ce:d1:
         48:be:86:42:1e:5b:21:fd:73:37:78:e0:b9:d6:58:17:d1:56:
         f2:70:03:29:1c:0a:96:d2:60:7c:12:2c:06:3a:c7:2d:63:05:
         c5:bf:93:1d:c8:00:55:5f:7c:5f:17:18:0b:5c:df:0e:42:05:
         af:7d:ad:5d:80:5b:a3:d8:20:bb:a9:67:f5:a9:c6:8a:4e:44:
         48:5e:61:d9:ae:3b:5e:8b:e8:3d:9a:cb:c1:ab:11:ce:86:cd:
         90:46:82:5e:2c:44:e8:6e:5b:7b:e7:d6:36:f7:bf:1e:74:97:
         d8:ac:3c:1c:61:5a:3a:63:5e:e1:ec:43:64:66:d0:67:20:14:
         0e:02:70:1e:a2:ca:e4:7d:12:52:e8:e6:43:a3:38:38:b2:12:
         4a:db:82:35:b1:ea:3d:b7:fe:8f
