Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057222 (0xd2cf24483d715d46)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.unimelb.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:8e:2c:78:78:e3:a9:1f:35:64:c6:ff:45:8a:
                    9d:a1:7a:43:9e:a0:44:64:fa:8f:76:fe:03:5a:69:
                    9d:e6:5b:ec:bb:be:b5:a1:35:67:78:b6:0d:15:c4:
                    0d:6c:6a:ed:c2:ac:20:88:b3:1a:c5:bb:da:c3:2a:
                    93:73:d5:b5:09:60:66:3f:c3:76:25:97:c9:ab:93:
                    85:52:26:18:c3:08:29:ae:77:12:1a:4f:87:15:fd:
                    6a:b3:bd:12:bb:cd:ce:65:4b:0e:92:a1:0c:d4:e4:
                    d1:23:e1:40:7e:1e:08:73:ac:bc:a2:0c:af:f3:1b:
                    be:57:b8:f8:36:2d:be:ab:4e:ea:98:e0:ea:14:8a:
                    0f:c0:28:80:d5:c8:f7:cf:35:be:4c:31:61:5c:34:
                    bc:e3:80:30:18:24:47:9a:d6:55:36:69:44:34:c5:
                    45:c5:02:60:99:c3:2f:db:3d:be:96:21:0b:84:7f:
                    6e:82:e2:5b:46:88:6e:f8:cb:69:1d:62:9b:1f:61:
                    bb:b8:ea:8c:c0:d3:0d:10:1c:a2:ca:50:2d:50:b6:
                    1f:f8:6a:68:7b:6f:32:04:b4:6d:b0:e3:b0:48:48:
                    cc:93:b2:b6:ff:26:b2:c5:33:8b:d5:80:1d:56:47:
                    8e:cb:80:d4:9e:79:da:9c:6c:16:9c:91:19:8c:1d:
                    11:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:8F:37:16:EF:F5:F9:4F:B3:4B:12:DF:79:50:32:A4:9F:42:8E:B9
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
    Signature Algorithm: sha1WithRSAEncryption
         49:be:86:ee:6e:da:5a:a0:22:d1:d9:15:a5:27:53:3c:a9:b5:
         ac:df:9a:96:fc:5a:71:7d:cf:dc:65:9a:4b:52:86:b3:fc:97:
         77:1b:11:1e:5e:af:2c:73:54:ca:60:9d:04:4f:c9:15:19:40:
         93:c4:79:53:cc:9e:f5:3d:52:36:78:df:84:82:e1:9f:21:86:
         7f:77:2d:e0:fa:3c:5b:a3:55:bb:a9:01:b1:36:0a:db:7d:d6:
         77:65:51:07:b3:43:75:44:69:4a:ff:80:f5:18:07:c0:8b:59:
         28:ce:b6:bb:e9:e4:d9:48:23:0e:45:8b:3f:90:e7:f9:54:12:
         73:61:e4:64:16:ef:81:71:02:b5:19:40:01:0b:f6:bd:d2:2a:
         42:2b:21:94:d5:a6:5c:ac:5d:da:48:24:a0:1f:d0:5d:c6:ea:
         da:7f:34:f7:d0:6d:77:cb:f5:f9:d4:bd:77:84:52:bf:e4:b9:
         15:87:bb:8b:65:32:43:8f:60:43:b0:8c:7a:0c:27:7d:51:fc:
         ab:3c:ed:1d:8a:cc:d5:36:a1:8e:9b:2e:52:ee:13:79:11:c9:
         5e:d6:bf:de:8a:10:76:e6:68:57:0b:ac:46:96:ab:9f:c7:d2:
         ee:44:6b:12:92:a8:cb:0e:fe:a1:60:ae:a6:b4:c8:77:14:5c:
         7d:1c:34:98:91:71:76:ee:f7:0c:f5:4b:8b:82:51:a8:55:72:
         54:e4:d0:06:77:88:86:d6:e8:9c:16:76:79:ed:aa:0c:eb:a7:
         6d:26:51:b4:9f:a0:1f:c9:20:32:55:78:8b:bf:c9:9e:38:0b:
         c6:e0:6c:9b:6b:f9:f4:6f:66:f5:ea:b3:0e:ac:b2:07:22:db:
         b7:1b:ac:eb:0e:ae:ef:ab:f6:99:05:3d:03:0c:30:fc:1e:77:
         0e:07:5e:d2:d6:63:5a:fe:b2:47:ea:2c:75:d7:96:91:70:5f:
         03:8f:2c:46:cd:2c:f2:83:69:7e:fb:31:d5:b6:f2:4f:00:39:
         ab:2e:90:f7:87:3a:58:6e:b5:65:5c:c6:19:ea:5f:21:2a:f1:
         11:2f:c4:93:5f:ef:0c:c6:bb:33:bd:e9:e5:9c:b9:fd:cd:1c:
         a6:b0:32:91:aa:9a:fa:17:99:17:ce:7e:92:f4:84:ab:ab:3b:
         03:06:ee:1f:e8:25:de:a7:79:da:c2:90:eb:f2:62:92:23:1e:
         86:b7:47:a1:3d:40:e0:5b:c0:18:2b:e2:2b:48:ca:cc:53:ed:
         6f:a9:ba:e6:17:8a:08:cf:2c:ca:eb:a3:ad:db:57:55:61:35:
         70:b6:82:31:1c:44:ae:4e:2e:e6:2c:0b:10:af:a4:76:32:43:
         16:ba:4d:db:f6:9d:0d:8a:de:d8:b0:4f:31:8d:17:39:32:b5:
         3b:2b:b8:87:0a:c4:99:8f:87:90:33:df:95:9a:d8:a2:5f:ed:
         ec:d6:0f:8d:85:5b:ff:4f:94:91:a5:58:9d:b2:dd:21:86:32:
         59:66:b7:69:0d:6e:21:a6:6b:a9:46:e6:e5:d0:d7:62:ce:e9:
         b7:c9:47:2d:dc:af:86:4a:c8:9e:ba:be:27:71:06:63:ee:44:
         37:7f:60:44:ab:59:af:12:67:05:12:54:02:be:c6:48:76:47:
         f6:e4:cb:2d:ad:17:3f:d5:17:74:a5:17:f1:5d:93:e8:4f:61:
         11:54:b0:42:85:b5:b5:46:9e:00
