Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057228 (0xd2cf24483d715d4c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=freeca.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:71:aa:d4:80:20:83:9f:15:ae:d5:fb:04:19:
                    5c:1c:07:81:74:bb:1c:5d:f6:35:f2:52:a0:7c:21:
                    5c:9d:b4:f7:61:22:0b:0f:f1:40:5c:46:ab:ac:f7:
                    b7:96:27:51:d2:37:05:d8:b2:aa:16:ce:a0:5a:8d:
                    1e:ed:2b:82:70:f5:1b:4e:0b:47:ec:d6:25:0a:ab:
                    b0:24:f8:0d:8e:bf:9f:21:d2:e9:ea:f7:50:60:25:
                    a5:61:7d:3c:13:6f:02:98:f6:9e:81:db:f1:ce:22:
                    4e:dc:90:5e:79:62:df:2d:b9:2e:ac:93:66:3c:fc:
                    4b:c0:e6:c7:bf:1c:83:3b:d5:b7:8e:3b:d2:71:0d:
                    cc:e9:30:b3:ec:0e:92:42:81:79:d8:a2:8f:ed:94:
                    1c:9b:ff:ab:8e:5a:81:82:40:2e:01:cb:6a:23:d5:
                    17:b9:fe:c5:a7:fd:bb:3a:96:cf:56:49:90:77:49:
                    37:8c:3a:82:db:48:db:3c:81:f0:50:4a:43:d2:f7:
                    78:a0:b7:e3:5f:64:e3:a3:68:45:72:52:b1:bf:f4:
                    64:fc:d2:c5:9f:6a:85:3f:35:e4:56:c1:98:b4:3d:
                    e5:f1:f3:25:ec:fa:4f:7c:50:b1:d2:17:a1:e0:61:
                    d6:26:56:ec:e4:dc:f4:19:75:84:2b:ef:a1:66:9f:
                    24:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D2:2A:BB:E8:6F:B7:27:7F:1C:EF:3C:BB:1B:0F:57:A6:C7:11:28:03
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Code Signing
    Signature Algorithm: sha1WithRSAEncryption
         72:c1:47:05:94:36:cd:31:ff:2d:39:87:0a:7b:2b:08:64:6a:
         d5:b4:6b:03:c6:ec:6c:ff:08:0f:a7:9a:d8:93:0d:a8:f4:17:
         14:2f:b6:f3:4e:3f:38:b6:8e:26:6a:41:2d:e8:e0:97:a0:0c:
         10:58:30:61:89:6f:9b:e7:42:d1:e6:6b:55:22:43:4a:26:1d:
         32:5f:00:1e:a8:ee:ee:48:84:be:67:f5:2e:15:3e:fc:37:cf:
         19:24:c9:89:a5:ac:6a:b2:d1:b7:03:78:e4:50:61:dd:44:3d:
         0c:6d:e0:20:04:9c:a5:53:ec:bb:47:52:2c:e5:13:1c:00:32:
         2d:9d:91:32:04:ea:3a:e7:76:ab:2e:af:36:82:ed:cd:db:a1:
         7a:71:b8:77:60:97:50:82:9f:53:ff:58:9a:53:27:88:7e:8b:
         1b:a1:c7:be:37:f3:7d:59:1d:e9:d0:bc:a2:5f:8b:94:3a:1a:
         2d:a7:75:d2:b5:d5:34:31:af:44:a7:be:d2:b0:10:db:5c:c4:
         a0:35:88:91:f4:73:dd:71:3a:07:fc:61:fb:a9:60:49:7b:33:
         25:be:6d:2a:52:12:d5:84:a6:3f:81:71:65:66:9e:28:bc:a4:
         85:0a:f9:1c:ef:64:0f:c4:ac:7b:08:9d:3c:c2:c0:64:6d:f2:
         b4:be:1a:0c:1a:4c:a2:62:91:0e:4b:2c:c8:82:05:bd:fd:da:
         ce:39:5d:23:b7:e3:5a:26:36:78:da:13:7d:0b:75:34:92:8e:
         5c:17:9b:0a:ac:83:1a:8f:ba:23:6d:08:fd:ee:79:49:42:85:
         93:b2:a7:9f:bc:55:b4:59:4f:91:c4:30:89:c0:11:1f:90:48:
         63:3f:01:8c:20:e8:0d:1d:c7:70:a4:dd:8f:5a:95:75:85:f9:
         a4:0a:70:0f:3a:60:39:c6:56:60:c6:1c:8c:e2:71:c9:29:fa:
         5c:2a:ec:8b:df:1e:37:40:a3:7d:5f:c2:6c:25:f8:75:5a:01:
         03:69:95:5c:d5:a1:c7:cd:8d:47:95:61:2e:8b:cc:a4:72:97:
         a4:84:bc:29:15:73:d5:85:00:f2:ca:60:78:ef:33:3b:0f:69:
         cb:85:fb:b4:cb:3f:8e:af:39:9c:bf:62:a6:6a:9d:47:de:80:
         95:c5:82:ed:75:9f:42:21:e4:6d:2b:ef:a5:6d:f8:dd:1b:92:
         48:c6:94:9f:24:f4:4e:d2:3c:5f:8d:cd:ce:cc:5e:e6:70:c4:
         ff:eb:94:4b:14:e4:88:70:c1:d1:16:f2:2d:29:57:e1:13:ea:
         6c:7c:cf:08:c8:cc:27:fa:a4:a3:75:f3:25:05:21:3e:3c:0a:
         e5:ce:5a:de:d5:3f:41:97:42:3f:e0:57:a0:55:84:98:c7:10:
         f5:66:c0:02:bf:5c:85:60:f8:f0:fc:05:b1:7b:7e:e4:e6:34:
         d5:b2:a1:75:b1:e4:91:3b:ad:c0:ca:11:fe:c7:4b:c9:d6:48:
         19:a5:95:7b:b7:14:bc:b4:60:d4:27:a9:23:15:c8:7e:18:15:
         38:54:c0:ca:64:d6:c9:33:4d:ac:d3:a3:86:3d:91:f0:fd:c8:
         fa:95:5b:74:81:b7:81:93:dc:ca:7a:ee:b2:75:68:9e:6c:cf:
         ec:a1:de:4a:4f:1e:93:5b:c8:48:3a:08:bf:3f:e4:4a:bf:7d:
         98:44:54:77:86:1e:a3:98:b5:b4
