Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057218 (0xd2cf24483d715d42)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.codetest.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:73:ef:50:c8:ed:ff:68:51:cf:d5:de:98:2c:
                    57:69:be:5a:22:df:bb:79:90:b3:d5:29:70:a1:a1:
                    70:60:40:5d:2f:a6:7f:9c:0b:60:bb:83:a8:44:65:
                    0b:c1:02:8d:99:81:b8:c1:19:29:62:fa:05:f4:fb:
                    05:dd:98:91:d3:59:c1:90:19:33:7a:be:19:7f:9e:
                    1d:ee:17:8b:64:58:82:6a:ea:e8:5e:fb:5c:91:d8:
                    cd:1d:6b:31:98:dd:61:bd:c6:f8:f9:1e:12:14:89:
                    72:1e:05:ee:ea:1f:69:82:e9:88:f3:dc:90:a0:82:
                    13:c9:8e:a1:11:63:c4:f0:18:6f:4a:dd:ca:b7:87:
                    69:1d:04:a9:6b:dc:a8:8a:57:f6:e6:1e:3c:c9:33:
                    34:a2:ae:4f:8d:c4:3f:52:00:42:74:7a:c3:30:1e:
                    a7:45:52:b3:7b:2b:19:be:b0:da:4a:f8:83:27:d0:
                    f6:60:fe:eb:41:41:5d:ef:14:12:44:97:fe:fa:d1:
                    5f:f6:7c:7b:8d:a2:99:d7:8e:f2:ff:de:29:e1:a3:
                    5f:4f:5d:9a:77:0b:3f:3d:ad:fc:0b:fa:2e:94:99:
                    58:9f:37:6e:4d:19:ee:c0:64:14:2e:3b:fc:8f:a1:
                    1a:6d:d3:63:88:a5:24:8d:c4:4c:d5:4c:ea:3d:8f:
                    3d:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                08:3A:98:56:C8:AD:5F:9C:35:36:93:6A:73:58:60:BB:4F:2F:98:37
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                Code Signing
    Signature Algorithm: sha1WithRSAEncryption
         b6:0f:03:a7:1c:f1:b4:26:06:c5:25:a0:f0:c7:ea:a2:10:96:
         1f:55:d7:b6:58:55:c6:b9:57:3f:59:07:25:44:1f:c4:23:b5:
         10:56:5b:ac:8d:d9:5a:29:93:e9:fb:7d:b6:f8:50:ca:27:84:
         4c:24:e1:b4:44:0e:fc:5c:67:2e:80:23:49:24:2a:18:65:16:
         4e:d7:6a:6b:78:46:af:83:78:05:01:e2:f7:06:1a:0a:a4:59:
         58:58:3c:39:86:79:a9:d5:ee:e2:26:e5:03:44:18:c0:9e:7a:
         0d:b1:c1:06:e8:5b:a4:29:a0:32:2c:3d:f5:64:2e:98:64:c0:
         3e:61:11:22:2b:48:fb:8e:c3:3d:fd:ec:55:d7:82:16:1a:44:
         94:be:c6:ea:ce:ea:91:4b:c5:16:12:7b:af:d7:60:6e:04:e8:
         cd:70:b9:a7:4f:6e:e1:4f:e6:ba:c7:73:21:49:ba:8b:06:7f:
         7e:34:6a:16:2f:fe:e3:a8:d2:5a:4c:86:4c:0b:67:53:8c:f5:
         59:a5:44:41:4d:80:00:92:26:31:bd:61:56:a1:1b:f0:a6:e9:
         ae:60:87:7e:f7:b6:69:15:50:14:e3:ed:d2:54:80:19:35:37:
         57:6e:7e:21:2f:1f:1c:5d:f2:2b:85:26:4e:21:d5:09:5e:ac:
         ab:a5:69:8f:d9:47:ca:6d:16:44:7f:7b:15:66:07:e3:ce:0b:
         fa:9e:c5:e6:da:23:b2:8e:99:ef:9d:c7:82:1d:d1:7d:e0:a5:
         85:e4:e7:a4:cc:37:9f:06:18:d1:91:1c:06:e9:9f:35:07:ab:
         65:f5:b6:fd:89:dd:d1:2f:5a:4b:fd:17:f6:9d:eb:2d:2a:92:
         40:b9:72:a8:27:6b:ce:dc:06:4d:e1:fe:c5:3d:c1:8c:e0:96:
         c1:af:28:f1:df:7a:0c:42:a1:31:74:dd:26:ee:b3:9f:b3:99:
         ff:62:78:0f:25:35:cc:db:28:52:fa:d5:d0:81:35:22:a7:8e:
         6f:88:29:01:ee:3d:0e:c8:e9:9a:af:3b:e6:ad:d5:74:97:dc:
         5b:ee:b1:e2:70:7e:1c:cc:17:4e:f2:35:76:c6:39:01:22:2d:
         00:41:6a:83:6d:db:61:7b:32:2f:63:72:f1:9a:02:d5:2d:e9:
         d2:e4:c3:72:5e:5d:0f:9a:0b:6f:77:cd:27:67:ea:39:c5:fa:
         a0:e9:db:de:aa:3e:68:ea:41:3f:a9:50:4b:df:01:65:90:5d:
         7b:97:78:1f:57:c8:8f:c8:ad:e9:4a:1f:7f:e2:db:e6:bd:23:
         91:75:f9:25:ad:d8:88:b4:3d:86:84:48:26:1c:89:3c:a5:64:
         dc:03:7b:1b:63:ca:d4:4a:4c:0d:0d:42:d7:74:8b:f7:cd:97:
         8e:2c:be:1e:e9:c1:08:af:da:b7:fd:0d:4e:8c:f3:52:cb:87:
         c7:53:7a:1e:c1:30:57:3c:fb:ee:58:f8:fe:f8:6e:1e:e8:a6:
         56:d0:dc:a1:77:18:24:52:fd:48:e1:18:d0:45:0f:07:8d:5b:
         c8:f4:aa:b0:c9:cd:d9:aa:57:a8:73:39:8b:97:24:31:be:14:
         ac:22:07:56:19:7b:c4:47:6d:1c:d4:7c:ae:20:42:72:dc:df:
         8d:6f:e6:66:77:b1:42:c6:fe:81:84:5b:57:e5:bb:a7:df:2b:
         00:6f:90:5f:6d:46:83:70:92:75
