Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057229 (0xd2cf24483d715d4d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.comp30023.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:0d:26:40:6e:af:46:57:98:43:84:a8:c2:2d:
                    0e:73:14:28:85:66:56:c4:10:d2:11:04:72:a1:21:
                    7d:19:34:bc:46:a9:71:a2:69:ec:a2:94:6a:71:61:
                    6f:37:7e:b4:9d:ca:d1:e6:d1:52:5f:5e:64:a1:c7:
                    80:dd:6d:ed:e0:b5:d4:fa:4b:2b:cd:37:02:5b:d4:
                    b4:2e:9a:bb:ac:d2:95:11:4b:4a:ec:b1:af:d8:08:
                    19:f9:84:a0:3e:33:94:8f:c9:a9:e6:63:81:aa:b1:
                    ae:2d:3d:7d:39:f0:b7:e7:67:2d:cc:dd:c2:b7:f4:
                    fe:b8:f9:a5:dd:12:59:b0:81:b0:23:82:95:d5:ec:
                    56:0e:34:f7:3f:00:31:83:05:05:e5:d0:29:34:dc:
                    1f:8e:7d:7e:05:01:42:30:31:c7:36:01:84:c9:ef:
                    c5:8c:fe:1d:8b:0e:d1:43:f9:89:e6:07:85:cf:a1:
                    e0:14:f3:36:30:28:4d:65:c7:2f:f5:78:20:23:23:
                    ba:26:bb:49:8e:fa:94:a9:03:d2:3a:6a:62:f3:83:
                    f0:45:42:69:07:5c:b2:03:d9:54:b8:30:c2:4e:26:
                    20:ce:84:6a:2e:78:bf:33:24:72:f0:79:ca:55:45:
                    e0:73:f5:3e:fc:61:15:97:59:7c:59:5c:60:fe:b6:
                    2d:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8B:A1:C7:B8:C0:6B:66:81:F2:75:EF:96:37:EF:BA:F2:73:A4:11:9F
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:www.comp30023.com, DNS:webmail.comp30023.com
    Signature Algorithm: sha1WithRSAEncryption
         13:c8:55:5a:5c:20:d1:93:0d:42:ee:46:61:53:53:df:14:96:
         19:76:33:d4:7b:cc:61:c0:59:5f:08:5f:00:1e:73:b6:26:1f:
         5a:f4:ed:b3:53:36:f7:62:70:64:93:7a:7b:c7:12:cd:3e:b5:
         c1:25:0a:80:19:d2:ab:af:61:64:35:61:42:3c:14:00:74:8d:
         8a:fc:7c:a0:fe:6a:60:32:6c:24:fd:39:e9:8e:1d:36:7a:c8:
         01:05:a7:17:49:c0:05:78:8e:1f:2d:82:65:32:6e:60:15:9c:
         03:ea:a8:ea:f5:ea:f5:c7:8b:f3:be:74:dd:f8:20:4d:88:b4:
         35:72:df:e3:5e:72:95:58:82:8b:32:dc:91:ca:dd:47:4d:99:
         52:bb:49:16:6c:79:38:23:1e:11:32:f9:5b:66:ae:7d:9e:7a:
         75:a3:dd:ce:66:a8:2f:53:e3:c0:5a:cd:7e:e5:96:f6:cb:54:
         c2:16:f6:f9:d7:0b:a7:c5:49:0d:01:ae:eb:fd:d8:8a:58:8a:
         7d:2f:b9:9a:1b:0a:6b:a9:81:b8:05:db:61:84:8c:53:6a:30:
         8c:10:fb:f2:4a:7b:a0:c6:6d:3c:b8:27:ad:97:70:51:db:8e:
         c4:aa:80:fe:21:97:34:c2:86:18:1b:6f:a0:0f:7d:2c:24:18:
         fc:c2:e7:d8:23:d5:7c:a9:73:8c:07:fc:bb:ee:c1:50:0b:8e:
         40:9c:40:4e:ee:de:6e:90:a8:2c:e6:45:10:13:b7:9f:d6:86:
         1f:1a:40:84:2e:bd:01:6f:c4:e6:b2:5f:57:57:4e:4b:37:af:
         78:bc:9f:9e:72:ba:33:e7:44:cf:ef:d4:da:db:85:00:9d:de:
         f2:14:10:98:86:d3:e5:eb:21:06:f4:81:06:82:63:d0:97:77:
         43:b1:0a:90:60:5d:d1:0e:9b:a1:37:9d:43:e6:e6:60:83:4c:
         8f:5d:37:0f:4e:fe:57:df:7f:1c:3a:f3:9a:d9:e3:83:4c:76:
         a5:db:79:57:38:16:42:ba:d6:81:2f:b6:d4:0c:52:58:00:66:
         28:d6:1c:42:e7:d7:b4:c0:a1:12:67:06:51:44:12:0b:bb:8e:
         fd:90:c1:39:8f:6c:a9:bf:fe:f6:38:c5:76:ac:8c:32:bc:7c:
         f9:86:5f:0d:d6:64:33:e6:75:71:c3:65:b8:65:be:e6:e3:69:
         32:f1:6b:c5:8a:0a:99:7d:c2:ea:7d:4f:8f:73:fb:c3:df:dd:
         bb:0b:49:f4:74:6d:8e:cf:8e:97:88:ae:b7:00:41:68:2d:89:
         3c:d9:f6:98:2d:3e:ad:5a:7e:c5:c4:11:b8:cc:73:53:e1:f9:
         f6:12:d1:5b:3f:e1:2c:0a:ee:9a:5e:b4:32:4b:9a:7f:f3:14:
         fb:e0:6d:8a:2d:db:49:bd:49:03:9e:69:08:af:70:7d:8e:09:
         86:34:3f:b3:cd:c4:80:58:35:09:f1:42:19:9d:cf:46:64:5d:
         bb:10:0b:d5:f4:4c:77:9b:c8:e9:be:ff:2b:3f:f5:6f:6d:41:
         13:4b:4e:d2:4d:3d:7e:d1:57:95:ad:6d:36:17:56:e5:88:e9:
         cc:4e:f8:e0:33:99:9e:3e:19:34:71:d3:76:70:2f:bd:75:b5:
         94:24:55:1f:2d:fa:47:73:32:09:0a:f8:3d:9b:a5:37:c7:18:
         fb:1a:39:38:a9:56:df:0b:b0:94
