Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057225 (0xd2cf24483d715d49)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.victoria.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:15:c0:3e:3a:a8:8c:f5:06:41:0a:4a:86:e2:
                    66:3f:cc:bd:86:cb:a5:46:c3:66:b0:fc:97:92:e0:
                    9e:5d:39:10:57:f0:f0:d1:7f:fc:1b:b5:97:9d:50:
                    17:e3:bb:85:ec:a6:21:63:98:67:4b:61:98:e6:0b:
                    00:84:dd:61:bd:37:c7:a4:c3:b6:3d:cf:de:ed:48:
                    c7:06:bf:25:c9:f7:d9:e8:01:ff:80:4a:8a:44:c8:
                    77:46:ee:9f:10:1b:38:71:80:99:25:9e:d7:fc:37:
                    ec:43:e3:53:49:b8:1b:6a:e8:93:71:55:b7:c9:ec:
                    da:b6:62:77:5a:30:ca:c3:c8:c9:0c:54:7e:1a:b1:
                    df:d8:01:f3:6d:ac:4b:15:d5:13:a4:5c:cf:27:7c:
                    1d:56:a2:ef:92:25:1d:7d:6f:4d:c6:d6:5a:ce:5c:
                    a6:09:1d:e8:9c:f2:7c:09:83:ad:49:ea:e9:5d:14:
                    6a:ad:29:3c:8b:d2:1e:7c:49:db:55:c2:3d:57:a4:
                    6d:42:42:29:25:db:79:d1:5d:cc:3a:8c:15:b6:b7:
                    b7:c8:49:c1:b0:3a:cd:2e:bf:73:10:1c:85:33:3b:
                    40:cc:9e:34:e0:da:83:10:47:21:02:57:f8:11:d5:
                    f6:88:97:97:f7:20:b5:c4:7d:55:30:97:fd:31:fd:
                    39:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7E:F2:CB:9D:9F:3F:15:6E:ED:D5:62:BA:DE:6D:54:3A:2B:3B:05:B9
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Code Signing
    Signature Algorithm: sha1WithRSAEncryption
         b5:f5:11:f5:3f:56:36:57:f6:87:5f:0a:ab:79:b4:32:ee:b3:
         d0:b3:66:dd:14:ca:34:18:a7:83:75:e0:44:0a:4f:3e:5f:31:
         60:54:e4:a1:f8:05:85:8a:a7:05:07:2d:77:37:e8:4a:fe:52:
         d1:07:d7:4c:63:0c:73:27:b4:97:a3:20:d7:d7:37:9d:0b:56:
         bb:4a:73:f0:bf:c6:7d:c6:52:4f:1c:3c:4b:bb:32:55:3c:04:
         c6:44:d4:ac:9e:db:c5:2a:bf:56:76:08:6d:86:71:12:97:c8:
         5e:e4:ba:88:59:27:0f:b5:e9:b9:e7:e0:60:4d:64:3e:00:d4:
         49:ee:42:a5:2e:d0:af:cf:28:17:f9:cf:31:a2:73:7a:72:44:
         49:31:f6:8a:84:3a:2c:d9:14:31:cd:dc:1d:d7:17:eb:cb:61:
         2b:a5:e3:61:23:07:87:58:43:3a:41:32:2d:ee:0e:d5:4c:71:
         95:66:51:12:8e:3c:c4:6f:a1:24:c8:02:c4:7a:7b:59:f4:74:
         cd:d8:24:52:2b:0a:d9:d3:f4:d4:a1:f8:50:de:2a:f9:eb:6b:
         dd:b1:18:c9:67:ae:96:d8:9c:5c:cd:29:28:0b:57:25:03:eb:
         4a:92:f0:c1:83:1f:cf:42:b0:7b:3a:42:bb:53:10:8a:79:8a:
         d3:8a:47:43:f1:04:a1:26:0f:a0:7d:36:32:01:ca:81:40:77:
         25:c1:aa:99:0e:85:2b:f1:33:e3:6e:95:49:8d:dd:68:d1:b2:
         0c:0a:1d:22:a6:d1:80:52:03:2b:7b:b0:d9:fa:ef:57:9a:a5:
         0c:53:b3:41:a2:bc:78:63:3c:81:ee:d4:41:9f:fa:47:55:9b:
         f5:ad:2c:52:01:29:d3:80:ad:95:13:6c:5a:ed:84:6a:07:fb:
         2a:6d:ca:72:cc:af:e4:6a:5f:93:04:91:c2:ed:a2:75:24:d4:
         81:46:58:a9:a6:f7:a9:48:c5:09:66:99:f1:6e:1e:13:48:a7:
         40:4f:df:c5:c2:f0:22:9b:a3:77:07:f3:5c:92:1c:0d:22:be:
         f0:8d:b2:8d:23:0c:38:f0:37:b3:29:29:14:64:a9:21:71:e1:
         57:50:9f:39:f2:14:c9:28:3e:0c:53:53:22:1b:4e:48:3a:90:
         a9:6c:fe:e6:0b:2a:b6:71:97:af:13:9a:86:2e:76:48:3c:8d:
         11:31:f0:c3:71:c1:f6:98:d7:43:ea:40:b6:74:c6:a0:a6:94:
         f7:bc:95:7f:83:25:44:7b:37:a4:43:55:da:7b:f8:d0:09:e9:
         32:03:fc:d4:64:95:9d:69:e7:41:28:56:7f:ec:19:af:aa:0b:
         d9:e5:74:83:0c:90:46:9b:22:ac:f5:6a:c9:63:17:b0:3f:00:
         cd:90:a6:e4:8a:ac:59:e0:54:32:5a:cc:8f:2d:27:b1:e0:e5:
         1d:a8:3e:2d:72:e7:2e:86:92:d9:e2:e6:c5:6e:14:db:64:e3:
         15:af:72:bd:69:1c:f1:47:e9:c0:85:38:33:85:07:fa:05:bc:
         44:2c:31:aa:7b:77:08:d7:4d:83:bf:19:56:ea:83:e4:22:72:
         ce:49:61:0d:b3:59:e0:11:9d:bd:cd:e7:6e:00:e6:45:9f:9d:
         71:ce:4a:2d:e4:84:62:32:8c:cf:90:fc:d4:df:01:1c:d4:2d:
         cd:9b:28:bf:79:5b:0b:a6:bf:72
