Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057220 (0xd2cf24483d715d44)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2019 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.test.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:45:6b:e0:cd:c3:04:fc:9d:9d:ad:51:31:50:
                    1c:3c:0f:f7:b4:23:55:59:ac:9b:a1:72:aa:ec:32:
                    d6:1f:37:aa:c7:53:8f:8e:ae:7b:b8:9c:93:7f:c1:
                    59:60:60:e5:02:7c:bf:1d:0f:d5:e4:b1:47:70:35:
                    1a:90:10:25:e1:e0:f3:47:c4:e2:70:29:53:ed:90:
                    7d:94:f1:80:75:9c:70:ec:e8:46:80:2a:4c:8f:49:
                    a7:de:e7:50:83:cc:da:b6:62:b4:05:e8:b0:11:da:
                    12:cb:d8:61:4c:ae:4c:d2:7b:b9:bc:65:35:57:47:
                    10:1d:79:12:c0:b3:9f:12:f9:21:a3:3b:0f:51:b7:
                    d0:76:0f:45:52:b9:8a:7f:31:6a:ee:08:d6:0a:7f:
                    5c:7d:e5:51:be:a1:0c:36:62:52:76:f4:ec:ae:99:
                    dc:f6:70:54:0b:a0:ad:a9:39:4f:93:97:5d:3f:d3:
                    79:0d:c4:a6:58:e4:a5:2e:c1:66:76:b0:03:60:7d:
                    8e:bc:aa:bd:47:d9:ba:95:c1:14:45:fc:73:f9:57:
                    5c:c5:eb:29:7e:6b:3e:2d:15:2a:c8:af:fc:68:48:
                    97:59:43:9b:51:31:ae:5f:4c:64:07:29:e0:67:ad:
                    38:ba:05:d0:9e:81:ab:30:06:38:a2:12:40:23:9c:
                    f7:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D9:87:F0:F4:75:D7:73:D1:BD:35:07:77:FA:0E:4F:5D:FE:5D:6C:E8
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         a3:68:ab:20:50:1b:36:79:dd:28:a5:72:85:b0:6f:df:d3:5e:
         95:a5:c6:ee:90:0f:4b:e1:9b:cf:39:ad:f7:8f:3f:5e:c0:23:
         f3:46:97:50:5f:63:3c:2b:9c:b3:c5:f3:15:2e:3e:e6:22:cf:
         43:75:41:be:df:11:3b:7e:0c:f1:98:f3:23:82:6b:28:33:01:
         f2:89:0e:81:20:78:f3:0e:2b:76:d7:57:40:b9:00:2e:60:2c:
         62:66:1f:8e:5a:5c:7d:89:47:12:03:69:b4:7a:c1:93:63:a2:
         0c:89:7e:ec:06:b7:9b:11:cb:35:98:4e:b6:c8:b2:9b:0a:23:
         44:61:31:77:96:c1:15:e7:6b:39:78:43:72:9d:7c:28:8a:93:
         e1:66:bd:42:50:6e:c4:63:37:61:d4:3f:46:2e:d4:f9:71:e9:
         b5:d6:ed:4e:88:35:8f:08:16:8d:b1:e3:18:59:54:ff:99:80:
         36:0a:c2:fa:d5:2f:3b:15:e5:72:1f:b1:46:54:c2:1c:66:f1:
         09:78:66:9e:b8:99:a1:88:f2:0b:bd:dc:a8:37:3b:76:af:ae:
         b4:d0:76:d2:61:29:02:f8:38:c5:07:d5:87:1c:ba:e8:95:e1:
         23:cf:9f:f2:93:2f:24:3a:46:1f:f2:c1:f0:8c:d2:9d:89:53:
         69:20:ca:46:6e:28:9c:fa:1b:5b:36:92:2e:8d:10:00:b6:19:
         0f:72:09:97:f7:c4:45:cd:c2:7e:f1:b3:e1:ef:1b:ad:83:2c:
         bc:28:46:f9:96:9b:d7:19:0d:19:95:03:a0:a7:b6:6d:74:31:
         b7:98:3f:f4:15:96:c3:1a:95:ba:40:c0:b9:7e:79:d1:dd:4d:
         54:57:e5:ae:60:e9:cc:6a:d9:11:03:8a:4d:2f:ab:56:e5:a1:
         61:4c:ed:10:a3:c2:d2:ce:5b:72:09:4e:c0:ff:06:18:fa:ed:
         1c:d7:38:20:7a:96:9c:65:87:94:22:e1:c8:40:b4:80:a2:16:
         4f:15:62:ed:3e:52:09:00:a6:1c:c5:2c:7f:35:c6:29:fd:cb:
         55:e4:f8:49:59:5c:33:92:94:be:ac:a7:5d:88:d9:32:b7:b6:
         1a:e0:f5:c3:18:6c:4c:2e:46:b8:4a:da:ed:9e:3d:0c:fa:be:
         72:19:66:00:47:70:59:a9:59:a1:c7:a6:01:7b:98:6b:7d:6a:
         77:87:6a:2a:d2:a2:81:9d:d9:57:26:82:ba:fc:c7:6e:5e:2b:
         d1:ec:98:a3:63:55:b0:25:f3:9f:4b:22:31:d6:9a:bc:2b:5f:
         84:de:d3:c5:63:e7:d4:cf:32:02:d9:29:69:0a:5b:8a:d8:89:
         ba:ec:18:5f:57:54:65:81:e0:2d:40:19:cb:f4:45:85:50:ae:
         00:b1:96:76:e4:d2:64:00:c4:eb:44:e2:2f:3c:7b:66:b4:a9:
         8c:c7:1d:e2:6d:bf:62:0e:e9:f5:e1:52:4b:ed:92:b4:91:bd:
         43:a8:86:04:3c:de:fc:3c:5f:89:c7:7e:26:71:9d:df:43:dd:
         d8:8b:c6:5d:47:af:22:bb:9b:05:eb:e9:27:2e:b5:a6:5a:ee:
         b4:98:92:b9:54:a6:58:ed:c1:08:a8:13:5b:fa:ac:9b:02:d2:
         b4:e1:c3:5c:b5:d4:ef:bc:3e:20:5e:1b:6f:f3:f9:a4:0c:6c:
         d8:1b:b7:2f:d4:40:62:e7:db:2f
