Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057221 (0xd2cf24483d715d45)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2017 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.oldsite.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:d5:86:82:59:36:21:69:ea:4c:d4:8b:7e:ae:
                    1f:23:af:1e:bc:a4:c8:f5:03:24:24:4c:94:3a:f0:
                    f4:a2:3c:08:8d:77:ab:08:6c:f3:51:cb:4f:30:8e:
                    c1:c2:f5:46:62:ff:2c:4b:b6:49:c0:e3:bb:d8:88:
                    0d:a2:44:4f:a2:de:2a:67:cb:44:f2:3f:5e:a4:4c:
                    46:df:6f:cd:ec:a8:9a:6b:82:68:52:86:3e:07:64:
                    44:ac:5c:af:24:86:05:e8:86:9e:3b:b0:54:65:9f:
                    4c:99:56:c0:7d:38:fc:c6:df:6f:9e:cf:8b:cc:7f:
                    cf:b9:57:e2:e4:94:88:30:97:95:f0:3f:8f:a7:b0:
                    fb:4f:a3:cb:db:87:23:b9:9f:b5:e5:57:ce:39:78:
                    7c:09:0e:f0:52:e0:8e:e4:e1:8e:40:5e:09:9a:cd:
                    1d:c2:f8:99:26:7b:52:d6:1c:b1:8a:71:ba:95:c2:
                    37:2f:4d:7b:90:9b:7f:7a:b0:e6:02:d1:9f:d0:8e:
                    52:b5:b0:db:99:f7:6f:3c:d8:01:fa:45:ee:64:a7:
                    e3:b8:60:8a:7c:1b:94:5c:ec:e8:20:c3:bc:5c:48:
                    33:03:fd:e0:dd:0d:75:00:12:be:87:fe:a9:79:5a:
                    82:a7:39:ce:34:6a:af:6b:3d:98:65:23:ed:b1:ea:
                    25:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                47:3E:C8:E5:68:7D:B2:6B:3A:34:4B:21:6A:CE:9B:65:5D:C9:D2:B9
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         29:40:ee:50:ea:32:a5:56:a2:9a:92:68:bc:3e:63:72:72:96:
         8a:82:50:c0:b9:ba:92:1f:c2:89:52:34:19:27:3b:ea:ac:d4:
         a4:f9:8c:02:31:b5:0f:8d:d0:3e:21:db:f2:91:f7:cb:73:d5:
         a9:2a:1a:60:2d:34:4a:de:db:72:08:b9:e4:86:8d:2b:8a:3e:
         68:9f:1b:25:68:06:36:75:b9:f7:9e:b9:35:a9:ba:9d:62:11:
         91:e9:25:26:43:f5:06:81:8d:2c:a1:4f:5b:be:f3:78:9c:8b:
         3a:52:13:51:24:d1:0d:26:b5:eb:53:23:c6:f6:d4:47:e1:db:
         25:fa:06:8b:ad:5a:48:c4:8d:c4:e8:09:1f:50:8d:65:08:17:
         02:03:66:fb:92:b4:d3:ec:18:62:96:10:53:db:6d:5a:e7:7d:
         d7:e7:da:cf:a5:3c:10:74:c0:5c:68:6d:a6:d3:68:43:16:c9:
         02:43:f6:65:ef:07:c1:41:1b:4e:c9:4a:6c:f3:24:ef:7a:28:
         85:aa:26:f1:a0:2b:75:13:fc:18:58:e8:d9:b7:dd:4b:89:be:
         7c:97:a4:50:bc:7c:34:49:98:08:25:9e:3a:55:e3:9c:38:c4:
         79:36:6f:ea:c0:6d:45:6e:a6:a6:61:b5:db:3e:1c:2d:05:65:
         1f:d3:d4:22:9b:43:2f:4f:3c:4b:fa:47:7c:13:8a:85:0e:3b:
         a1:59:d3:68:5d:eb:70:a4:97:4d:2f:88:5f:29:45:4d:90:42:
         41:ea:c8:80:65:43:e4:02:5a:88:18:fa:a8:41:53:02:a7:59:
         e9:1d:66:09:de:35:6a:f4:d3:ef:2d:39:57:8d:dd:a3:49:f7:
         04:ab:95:73:33:44:33:40:32:a2:22:eb:fe:f9:8b:6d:32:c5:
         8f:1b:bc:1b:85:3d:bb:ac:58:58:03:37:8a:cc:9c:20:27:37:
         c6:71:4d:b1:a5:10:0d:70:5e:4b:0e:ad:a1:8e:7d:cb:8f:4c:
         2a:46:58:2d:6e:3f:4f:01:10:95:f8:97:bc:45:b6:ca:ec:9c:
         e2:7e:c8:d3:46:32:6a:c6:36:33:12:8d:61:2b:3f:e7:ad:3f:
         3e:a8:90:38:a2:d9:0d:ee:3e:76:dd:0e:39:49:8e:b2:44:aa:
         38:e3:43:7b:d9:cf:c6:69:b8:c5:33:c0:62:49:2e:2d:86:27:
         ab:cb:cb:6f:93:04:69:7a:5d:d7:a5:5d:7b:b9:1e:dd:96:c9:
         05:cb:7d:3d:83:ee:e4:6b:33:88:b5:c2:7e:42:dc:71:0e:13:
         1b:fb:74:d3:86:62:d8:dd:a0:25:f0:ea:d4:85:1e:83:16:66:
         f0:58:ec:a3:78:d9:96:64:01:e9:66:19:21:57:5b:06:7f:9d:
         b5:10:7c:8e:1a:14:71:8a:24:c5:21:62:95:b2:c4:26:26:c5:
         b1:a8:e3:04:3b:bf:6e:bf:9f:ef:4a:3f:9b:cc:fb:71:80:d5:
         2d:2d:cf:29:19:9e:bc:d8:bf:78:94:6a:47:2a:11:f8:82:87:
         a7:57:a0:12:ee:e7:b1:87:a4:c4:99:c7:9c:c0:69:65:c8:f1:
         ae:a0:ac:3b:91:44:39:3e:30:2b:56:12:1d:14:c2:fd:2c:59:
         84:18:0c:05:fb:7c:59:34:12:9f:90:77:c7:26:4a:84:e2:33:
         19:d8:c2:dc:da:7b:5f:db:d7:4a
