Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15190399960831057214 (0xd2cf24483d715d3e)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=UniMelb, OU=CIS, CN=Assignment2CA
        Validity
            Not Before: Jan  1 00:01:01 2017 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=AU, ST=Victoria, L=Melbourne, O=UniMelb, OU=COMP30023_CIS, CN=www.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b1:72:f3:bf:79:a3:da:65:0f:91:42:e1:ee:42:
                    c3:ab:71:1c:26:c0:8a:94:95:4f:59:50:5a:07:51:
                    cd:c7:4e:38:ca:3d:bd:ad:31:07:52:b8:f2:8d:93:
                    75:b0:08:5f:6c:3c:18:9c:ed:b9:3a:bc:3f:e2:55:
                    91:99:fe:4f:b1:ac:4f:34:84:c7:d6:d5:87:a4:2c:
                    6b:f8:e5:49:09:6a:8b:01:59:e9:8f:6b:1f:83:14:
                    f7:38:a7:be:d6:c8:02:b1:a6:eb:c0:34:74:8d:9d:
                    95:1d:be:05:ce:72:27:ec:f1:5a:ab:7c:f8:7f:8e:
                    30:9e:8c:3c:81:9c:98:54:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:84:0F:E8:48:BB:D7:A8:AF:DA:A1:61:D2:22:53:98:02:D7:CC:FD
            X509v3 Authority Key Identifier: 
                keyid:0C:57:96:C1:FC:A4:A7:55:A5:A2:A3:A6:CC:BF:B2:0A:14:8C:3D:84

            X509v3 Key Usage: 
                Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         86:46:46:cc:d8:98:04:d1:0b:70:e5:3f:78:16:49:34:e1:20:
         2f:53:72:9a:1d:8d:0d:4d:72:91:e7:37:e2:90:3e:a5:08:34:
         59:64:b5:a0:6d:f3:33:0c:d0:e1:28:87:9c:dc:e9:40:70:a1:
         5d:e0:6d:52:ad:30:2a:ea:43:c0:ea:92:dd:a2:a5:a8:77:20:
         23:1a:26:8f:d3:97:64:37:72:12:b8:7a:24:f6:2f:70:39:34:
         82:7d:44:ef:73:3a:14:d1:b3:eb:5b:1b:d5:c2:ef:57:13:89:
         b2:7b:6b:5d:83:35:e3:ec:5e:55:c7:3b:29:be:8a:11:1f:5b:
         f8:56:59:66:e1:95:dd:8c:ef:0c:fc:fd:96:31:4d:05:e1:f2:
         b9:d0:cc:77:91:60:fc:5a:20:25:5d:b7:d6:b3:59:04:d1:c9:
         05:0d:3e:99:bb:92:6e:df:fd:d2:af:22:33:3f:c0:37:cb:39:
         99:3a:18:fa:8e:48:10:91:c1:b5:b4:13:47:f3:8a:af:71:42:
         c8:d0:12:c5:84:4f:da:fb:47:a9:22:c3:a6:3c:2d:e5:ef:12:
         12:13:74:99:12:9e:76:b1:a7:4d:b7:36:eb:7e:32:08:5f:1d:
         ed:e8:1d:1c:0d:e4:24:27:99:67:6c:26:90:0f:11:4d:c8:f1:
         35:9c:a3:42:81:9f:49:b4:73:81:5a:c0:87:df:36:e2:5e:8c:
         a5:9d:be:f8:0a:3b:60:ec:72:8a:c1:26:32:b0:7d:54:20:f2:
         04:db:2a:c5:39:01:fb:05:1c:aa:38:49:c3:e7:d1:ba:9c:e5:
         a7:95:da:47:8c:55:61:d8:f2:e0:dd:bb:3b:d4:9d:14:72:2a:
         ff:cf:16:7f:22:db:b5:2c:dd:5a:94:a2:6e:06:ea:16:b5:ae:
         76:3c:82:3e:fd:71:d7:1d:fc:e9:71:b4:25:b7:5b:60:1b:ae:
         86:e2:84:17:2f:34:c6:23:07:b1:ee:68:71:54:fb:51:b4:1f:
         8d:3d:0f:0c:c4:75:16:11:7b:7b:1c:3a:09:73:74:f1:10:b2:
         84:5e:d5:62:17:8e:c1:8e:39:0e:ad:b0:b2:75:06:d0:4c:9e:
         bf:fe:06:62:eb:49:bc:e2:07:8f:b5:c8:3c:7a:a4:ca:a5:7c:
         25:08:af:a8:70:2f:0a:8c:c5:45:53:1d:9e:8e:49:74:9e:2d:
         1e:bb:2d:93:bb:bb:93:17:9e:09:64:8f:01:13:79:ca:1d:80:
         06:0f:f4:c2:ad:ee:e4:49:a0:74:44:34:17:a7:96:cd:b3:db:
         2e:57:df:52:ba:33:a9:bd:4e:30:4e:65:05:10:dc:18:95:e7:
         43:e5:6f:8b:8d:ed:51:07:af:99:16:d2:78:10:99:1e:40:42:
         bc:1d:a2:6f:7f:42:29:65:a6:0e:d9:b5:3d:2a:b2:30:51:4b:
         85:24:6a:b2:d5:c7:5c:7c:3f:ea:de:4c:f2:ab:c1:8e:e7:62:
         09:88:62:ed:6d:53:22:fa:e9:a1:38:54:1d:3c:4d:ca:d3:71:
         63:09:1f:27:59:47:f5:24:02:77:96:29:54:aa:7c:ca:d4:45:
         ea:6a:49:73:84:e5:82:ca:ed:1b:9a:eb:b8:47:39:b3:14:35:
         73:6b:6d:3f:2d:3f:42:c5:59:7f:b1:d3:dd:b1:52:2a:0f:7e:
         d2:ab:35:69:05:01:8f:3c:f5:72
